<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        .wrap {
            width: 450px;
            height: 400px;
            background-color: #ebf6ff;
            margin: 0 5px;
            display: flex;
            justify-content: center;
        }

        .wrap .location {
            width: 370px;
            margin: 10px;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .wrap .location > div{
            width:100%
        }

        .wrap input,
        .wrap textarea {
            background-color: transparent;
            border: none;
            border-bottom: 1px dashed gray;
        }

        .wrap form {
            padding-top: 40px;
            border: 1px solid gray;
        }

        .wrap td {
            text-align: start;
        }

        .wrap .signup {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 20px;
        }

        .wrap #adress {
            resize: none;
        }

        .wrap div {
            display: inline-block;
        }

        .wrap .info {
            display: flex;
            flex-direction: column;
            font-size: 10px;
            color: gray;
        }

        .wrap .label {
            width: 50%;
        }
        .wrap .btn_sulbmit {
            width: 100%;
            height: 100%;
            background-color: darkseagreen;
            border-style: none;
        }
        .wrap .btn{
            width: 100%;
            height : 30px;
        }

        /* .informationmsg{
            height: 16px;
        } */
    </style>


</head>

<body>
    <section class="wrap">
        <form action="#" method="get" class="location">
            <div >
                <div class="signup">
                    <div class="label"><label for="userId">아이디</label> </div>
                    <div class="info">
                        <input type="text" id="userId" name="userId">
                        <div class="idmsg"></div>
                    </div>

                </div>
                <!-- 아이디 필수 항목 체크 -->
                <script>
                    $("#userId").on("blur", function () {
                        var idLength = $(this).val().trim().length;
                        var msg = "";
                        if (idLength < 1) {
                            mag = "필수 입력 항목입니다";
                            $(".idmsg").html(mag);
                        }
                    });
                </script>
                <div class="signup">
                    <div class="label"><label for="userpw" type="password">패스워드</label> </div>
                    <div class="info"><input type="password" id="userpw" name="userpw">

                        <div class="caution"></div>
                        <div class="pwmsg"></div>
                    </div>
                </div>
                <!-- 비밀번호  -->
                <script>
                    $("#userpw").on("blur", function () {
                        var pwLength = $(this).val().trim().length;
                        var pw = $(this).val().trim();
                        var msg = "";
                        if (pwLength < 1) {
                            msg = "필수 입력 항목입니다";
                            $(".pwmsg").html(msg);
                        } else {
                            const regex = /^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,32}$/;
                            if (!regex.test(pw))
                                msg = "다시 확인해주세요";
                            $(".pwmsg").html(msg).css('color', 'red');
                        }
                    });

                    $("#userpw").on("click", function () {
                        var msg = "영문자 대/소문자 특수문자 숫자 포함 8~32자";

                        $(".caution").html(msg);
                        $(".caution").css('font-size', '8px');
                    });


                </script>
                <div class="signup">
                    <div class="label"><label for="userpwCheck">패스워드확인</label></div>
                    <div class="info">
                        <input type="password" id="userpwCheck" name="userpwCheck">
                        <div class="pwcheck"></div>
                    </div>
                </div>
                <!-- 비밀번호확인 -->
                <script>
                    $("#userpwCheck").on("blur", function () {
                        var idLength = $(this).val().trim().length;
                        var msg = "";
                        if (idLength < 1) {
                            mag = "필수 입력 항목입니다";
                            $(".pwcheck").html(mag);
                        }
                    });
                </script>

                <div class="signup">
                    <div class="label"><label for="email">이메일</label></div>
                    <div><input type="text" id="email" name="email"></div>
                </div>
                <script>

                const regExp = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i;
                </script>

                <div class="signup">
                    <div class="label"><label for="adress">주소</label></div>
                    <div><textarea name="adress" id="adress" cols="22" rows="2"></textarea></div>
                </div>
                <div class="btn"><button class="btn_sulbmit" type="submit"> 가입</button> </div>

            </div>
        </form>

    </section>
</body>

</html>