<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>플렉스 박스 레이아웃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      width: 700px;
      display: flex;/* 플렉스 컨테이너 지정 */
      background-color: #eee;
      border: 1px solid #222;
      margin-bottom: 30px;
    }
    .box {
      padding: 5px 45px;
      margin: 5px;   
      width: 80px;
      background-color: #222;   
    }
     #opt1{
        flex-direction: row;
     }         
     #opt2{
        flex-direction: row-reverse;
     }         
     #opt3{
        flex-direction: column;
     }         
     #opt4{
        flex-direction: column-reverse;
     }         
    p {
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
         <div id="opt1" class="container">
            <div class=" box"><p>1</p></div>
            <div class=" box"><p>2</p></div>
            <div class=" box"><p>3</p></div>
            <div class=" box"><p>4</p></div>
            <div class=" box"><p>5</p></div>
            <div class=" box"><p>6</p></div>
            <div class=" box"><p>7</p></div>
            <!-- container 넓이 보다 box가 더 많으면 밖으로 튀어나온다 -->
         </div>  
         <div id="opt2" class="container">
            <div class=" box"><p>1</p></div>
            <div class=" box"><p>2</p></div>
            <div class=" box"><p>3</p></div>
            <div class=" box"><p>4</p></div>
         </div>  
         <div id="opt3" class="container">
            <div class=" box"><p>1</p></div>
            <div class=" box"><p>2</p></div>
            <div class=" box"><p>3</p></div>
            <div class=" box"><p>4</p></div>
         </div>  
         <div id="opt4" class="container">
            <div class=" box"><p>1</p></div>
            <div class=" box"><p>2</p></div>
            <div class=" box"><p>3</p></div>
            <div class=" box"><p>4</p></div>
         </div>  
</body>
</html>