<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        .wrap {
            width: 400px;
        }
        .part2{
            margin-top: 5px ;
        }
        .footerWrap{
            background-color: lightgray;
            text-align: center;
            padding: 10px 0;
        }
        .mainWrap{
           
            height: 300px;
            display: flex;
        }
        .asideWrap{
            width: 30%;
            background-color: rgb(170, 163, 163);
        }
        .sectionWrap{
            padding-left: 10px;
            background-color: gray;
            display: flex;
            align-items: center;
        }
        .h3{
            color: green;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <section>
        <section class="wrap">
            <fieldset>
                <legend>로그인</legend>
                <form action="index.html" method="get">
                    <table>
                        <tr>
                            <td>아이디</td>
                            <td><input type="text" name="id"></td>
                        </tr>
                        <tr>
                            <td>비밀번호</td>
                            <td><input type="password" name="pw"></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="button" value="확인">
                                <input type="submit" value="전달/제출">
                                <input type="reset" value="깨끗하게취소">
                            </td>
                        </tr>
                    </table>
                </form>

            </fieldset>

        </section>
        <section class="part2">
        <main class="mainWrap">
            <aside class="asideWrap">
                <ul>
                    <li class="h3"><h3>메인</h3></li>
                    <li class="h3"><h3>공지사항</h3></li>
                    <li class="h3"><h3>자유게시판</h3></li>
                </ul>
            </aside>
            <section class="sectionWrap">
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cum ipsam mollitia sunt est minus veritatis fuga! Tempora sed omnis a, voluptatem alias totam fugiat dolorum! Sequi, corporis! Culpa, ab.</div>
            </section>

        </main>
        <footer class="footerWrap">
            <div>KH정보교육원 | 사업자등록번호 :851-87-00622 | 서울 강남 제2014-01호 | 대표자 : 장진선 | 책임자 : 김언체 | 개인정보관리책임자 : 강명주</div>
            <address>종로지원 : 서울특별시 중구 남대문로 120대일빌딩 2F,3F</address>
            <div>Copyright @ 1998-2020 KH Information Educational Institute All Tight Reaseved</div>
        </footer>
    </section>
    </section>
</body>

</html>